/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 2%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 0%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: #b8324a;
  --card-color: hsl(0, 1%, 19%);
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  display: block;
  justify-content: center;
  align-items: center;
  
  background: url(../img/fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

h1{
    text-align: center;
    font-family: "Anton", sans-serif;
    font-size: xxx-large;
    font-style: normal;
    color: #F24162;
    margin-bottom: 0px;
   }

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 30%;
}

/*=============== CARD ===============*/
.container {
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background: url(../img/fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  
}

.card__container {
  display: grid;
  row-gap: 2.5rem;
  margin: 5%;
  margin-top: 20px;
  margin-bottom: 0px;
}

.card__article {
  position: relative;
  background-color: var(--card-color);
  border-radius: 1rem;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


.valorant-btn {
  text-transform: uppercase;
  text-decoration: none;
  border: 0;
  margin: 10px 10px;
  display: inline-block;
  padding: 0;
  position: relative;
  color: #fff;
  font-weight: 600;
  background: none;
  height: 45px;
}
.valorant-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  padding: 10px;
  box-sizing: content-box;
  border: 1px solid #222;
  border-bottom: none;
  height: 20%;
  transform: translateY(-10px) translateX(-50%);
  transition: all .4s;
  display: block;
}
.valorant-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  padding: 10px;
  box-sizing: content-box;
  border: 1px solid #222;
  border-top: none;
  height: 20%;
  transform: translateY(10px) translateX(-50%);
  transition: all .4s;
  display: block;
}
.valorant-btn .underlay {
  display: block;
  width: 100%;
  height: 100%;
  padding: 3px;
  box-sizing: border-box;
  position: relative;
  top: 0;
  left: 0;
  z-index: 5;
  overflow: hidden;
}
.valorant-btn .underlay:before {
  content: "";
  display: block;
  width: 150%;
  height: 400%;
  background: #222;
  padding: 0;
  box-sizing: border-box; 
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 20;
  transition: all .4s linear;
  transform: translateX(-110%)  translateY(-50%) rotate(15deg);
  z-index: 10;
}
.valorant-btn .underlay:after {
  content: "";
  z-index: 5;
  width: 100%;
  height: 100%;
  box-shadow: 2px -2px 0 2px #FF4654, -2px 3px 0 2px #FF4655;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(3px, 3px);
  background: #FF4655;
}
.valorant-btn .label {
  display: block;
  width: 100%;
  height: 100%;
  padding: 12px 90px;
  box-sizing: border-box; 
  position: relative;
  z-index: 20;
  font-size: 16px;
  line-height: 1;
}
.valorant-btn .label:after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  box-sizing: border-box; 
  position: absolute;
  z-index: 30;
  background: #222;
  right: -3px;
  bottom: -3px;
  transition: all .4s 0s;
}
.valorant-btn:hover {
  cursor: pointer;
}
.valorant-btn:hover .underlay:before {
  transform: translateX(-10%)  translateY(-50%) rotate(15deg);
}
.valorant-btn:hover .label:after {
  background: #fff;
  transition: all .4s .4s;
}
.valorant-btn:active:before {
  transform: translateY(-5px) translateX(-50%);
  padding: 10px 5px;
}
.valorant-btn:active:after {
  transform: translateY(5px) translateX(-50%);
  padding: 10px 5px;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 80vh;
  }

  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}